# store-management-system

./: README.md  docker-compose.yml
cashback-service/: pom.xml
cashback-service/src/main/java/acc/br/cashbacks/: CashbackApplication.java  OrderStatusUpdatedEvent.java
cashback-service/src/main/java/acc/br/cashbacks/config/: RabbitMQConfig.java
cashback-service/src/main/java/acc/br/cashbacks/consumer/: PaymentProcessor.java
cashback-service/src/main/java/acc/br/cashbacks/service/: PaymentService.java
cashback-service/src/main/java/acc/br/summerAcademy/: CashbackApplication.java
cashback-service/src/main/java/acc/br/summerAcademy/config/: RabbitMQConfig.java
cashback-service/src/main/java/acc/br/summerAcademy/consumer/: PaymentProcessor.java
cashback-service/src/main/java/acc/br/summerAcademy/service/: PaymentService.java
cashback-service/src/main/resources/: application.yml
estoque-service/: pom.xml
estoque-service/src/main/java/acc/br/summerAcademy/: StockApplication.java
estoque-service/src/main/java/acc/br/summerAcademy/config/: RabbitMQConfig.java
estoque-service/src/main/java/acc/br/summerAcademy/consumer/: StockConsumer.java
estoque-service/src/main/java/acc/br/summerAcademy/controller/: StockController.java
estoque-service/src/main/java/acc/br/summerAcademy/model/: Stock.java
estoque-service/src/main/java/acc/br/summerAcademy/repository/: StockRepository.java
estoque-service/src/main/java/acc/br/summerAcademy/services/: StockService.java
estoque-service/src/main/resources/: application.yml
estoque-service/src/test/java/acc/br/summerAcademy/: EstoqueApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/acc/br/notifications/: CustomerNotificationApplication.java  OrderCreatedEvent.java  OrderCreatedListener.java  RabbitMQConfig.java
notification-service/src/main/java/acc/br/summerAcademy/: CustomerNotificationApplication.java  OrderCreatedEvent.java  OrderCreatedListener.java  RabbitMQConfig.java
order-service/: pom.xml
order-service/src/main/java/acc/br/orders/: OrderApplication.java
order-service/src/main/java/acc/br/orders/config/: RabbitMQConfig.java
order-service/src/main/java/acc/br/orders/controller/: OrderController.java
order-service/src/main/java/acc/br/orders/domain/: TypeOfStatus.java
order-service/src/main/java/acc/br/orders/dtos/: OrderCreatedEvent.java  OrderDTO.java  OrderRequestDTO.java  ProductResponseDTO.java
order-service/src/main/java/acc/br/summerAcademy/: OrderApplication.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/acc/br/products/: ProductApplication.java
product-service/src/main/java/acc/br/summerAcademy/: ProductApplication.java
product-service/src/main/resources/: application.yml
seller-service/: pom.xml
seller-service/src/main/java/acc/br/sellers/: SellerServiceApplication.java
seller-service/src/main/java/acc/br/summerAcademy/: SellerServiceApplication.java
seller-service/src/main/resources/: application.yml
seller-service/src/test/java/acc/br/summerAcademy/: SellerServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/acc/br/summerAcademy/: StockApplication.java
(+40 files in other folders)
